worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen ${PORT};
    server_name _;

    location /v1/realtime/ {
      auth_basic off;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_set_header Host $host;
      proxy_pass ${PROXY_PASS};
    }
    location /dev {
      auth_basic off;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass ${PROXY_PASS};
    }
    location / {
        auth_basic	"Restricted";
        auth_basic_user_file	/etc/nginx/.htpasswd;
        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_http_version 1.1;
        proxy_pass ${PROXY_PASS};
    }
  }
}
